# VestibularJsf

./: README.md  pom.xml
src/main/java/br/com/nuvemapp/: LocaleBean.java  MenuBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/layout/: LayoutMaterialized.xhtml
